# GarageDay2020-RiderAssistant

.github/workflows/: dev_riderassistant.yml  dotnetcore.yml  master_riderassistant.yml
Hi5.BusStopAssistant/: Hi5.BusStopAssistant.csproj  Hi5.BusStopAssistant.sln  Program.cs  Startup.cs  libman.json
Hi5.BusStopAssistant/Controllers/: AudioController.cs  HomeController.cs
Hi5.BusStopAssistant/Models/: BusLine.cs  BusStop.cs  DataFake.cs  ErrorViewModel.cs  Prediction.cs
Hi5.BusStopAssistant/Properties/: launchSettings.json
Hi5.BusStopAssistant/Resources/: Views.Home.Index.es-ES.resx  Views.Home.Index.pt-BR.resx  Views.Home.Index.resx
Hi5.BusStopAssistant/Services/: ITextToSpeechService.cs  TextToSpeechService.cs
Hi5.BusStopAssistant/Views/: _ViewImports.cshtml
Hi5.BusStopAssistant/Views/Home/: Index.cshtml
Hi5.BusStopAssistant/Views/Shared/: _Layout.cshtml
Hi5.BusStopAssistant/wwwroot/audios/: alert_en-ca.webm  alert_es-es.webm  alert_pt-br.webm  audio1_en-ca.webm  audio1_es-es.webm  audio1_pt-br.webm  audio2_en-ca.webm  audio2_es-es.webm  audio2_pt-br.webm  audio_en-ca.webm  audio_es-es.webm  audio_pt-br.webm  cancel_en-ca.webm  cancel_es-es.webm  cancel_pt-br.webm
Hi5.BusStopAssistant/wwwroot/css/: site.css
Hi5.BusStopAssistant/wwwroot/js/: site.js
